name: Automatically Deployment

on:
  push:
    branches: [Add-Google-Map-API]

jobs: 
  deployment: 
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3  

      - run: |
           echo "VITE_GOOGLE_MAP_API_KEY=${{secrets.VITE_GOOGLE_MAP_API_KEY}}" >> .env
      - run: cat .env
        # env:  
        #  VITE_GOOGLE_MAP_API_KEY: ${{secrets.VITE_GOOGLE_MAP_API_KEY}}
